<Qucs Schematic 0.0.18>
<Properties>
  <View=0,0,1290,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=resolver04.dat>
  <DataDisplay=resolver04.sch>
  <OpenDisplay=1>
  <Script=resolver04.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 100 430 448 360 3 #c0c0c0 1 00 1 0 0.001 0.01 1 -0.00055201 0.0001 0.000539585 1 -1 0.2 1 315 0 225 "" "" "">
	<"Pr1.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 680 434 417 344 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr4.It" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
