<Qucs Schematic 0.0.18>
<Properties>
  <View=-97,0,1294,800,1,17,0>
  <Grid=10,10,0>
  <DataSet=resolver_03_phase_shift_op_amp.dat>
  <DataDisplay=resolver_03_phase_shift_op_amp.sch>
  <OpenDisplay=1>
  <Script=resolver_03_phase_shift_op_amp.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 20 354 983 254 3 #c0c0c0 1 00 1 0 0.001 0.015 1 -6 1 6 1 -1 0.2 1 315 0 225 "" "" "">
	<"Pr1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 10 677 1002 277 3 #c0c0c0 1 00 1 0 0.001 0.015 1 -0.000220205 0.0001 0.0001 1 -1 0.5 1 315 0 225 "" "" "">
	<"Pr2.Vt" #ff5500 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
